<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ashar's personal site</title>
  </head>
  <body>
    <hr size="3">
    <table cellspacing="20">
      <td><img src="Ashar.jpg" alt="Ashar's profile picture"></td>
      <td><h1>Ashar Waheed Khan</h1>
      <p><EM><strong>Engineer.</strong></EM></p>
      <p><em>Good Photoghrapher.</em></em>💕</p></td>
    </table>
    <hr size="3">
    <h3>Education Background</h3>
    <ul>
      <li> St. clare's Convent School</li>
      <li>SKD Academe</li>
      <li>Lucknow Model Public Inter College</li>
      <li><a href="http://iul.ac.in/">Integral University</a></li>
    </ul>
      <hr size="2">
      <h3>My Hobbies</h3>
      <ol>
        <li>Technology.</li>
        <li>Cars.</li>
        <li>Photography.</li>
      </ol>
      <hr size="3">
      <h3>My Achievements</h3>
      <table cellspacing="10">
        <thead>
          <tr>
            <th>Date</th>
            <th>Achievements</th>
          </tr>
        </thead>
        <tbody>
          <tr>
        <td>2018-19</td>
        <td>Workshop on AUVs</td>
        </tr>
        <tr>
          <td>March 2019</td>
          <td>1st price in Photography</td>
        </tr>
        </tbody>
      </table>
      <br>
      <hr size="3">
      <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>Photography</td>
          <td>🌟🌟🌟🌟🌟</td>
            </tr>
              <tr>
          <td>Web Development</td>
          <td>🌟🌟🌟☆☆</td>
            </tr>
            <tr>
          <td>C++</td>
          <td>🌟🌟☆☆☆</td>
            </tr>
    </table>
    <hr size="3">
    <a href="contact-me.html">Contact me</a>
  </body>
</html>
